<html>
   <script async="false" type="text/javascript" src="chrome-extension://fnjhmkhhmkbjkkabndcnnogagogbneec/in-page.js"></script>
   <head>
      <meta name="application-name" content="App RAGBOX">
      <title></title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <script src="https://pepper.com.br/oneclick.js"></script>
	   <!-- Meta Pixel Code -->
	      <!-- Meta Pixel Code -->
      <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1882710298745639');
        fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1882710298745639&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Meta Pixel Code -->
	   
      <style>.bee-row,
         .bee-row-content {
         position: relative
         }
         .bee-html-block {
         text-align: center
         }
         body {
         background-color: #fff;
         color: #000;
         font-family: Arial, Helvetica Neue, Helvetica, sans-serif
         }
         * {
         box-sizing: border-box
         }
         body,
         p {
         margin: 0
         }
         .bee-row-content {
         max-width: 500px;
         margin: 0 auto;
         display: flex
         }
         .bee-row-content .bee-col-w12 {
         flex-basis: 100%
         }
         .bee-image {
         overflow: auto
         }
         .bee-image .bee-center {
         margin: 0 auto
         }
         .bee-row-1 .bee-col-1 .bee-block-1,
         .bee-row-11 .bee-col-1 .bee-block-2,
         .bee-row-3 .bee-col-1 .bee-block-1,
         .bee-row-4 .bee-col-1 .bee-block-1,
         .bee-row-6 .bee-col-1 .bee-block-2,
         .bee-row-7 .bee-col-1 .bee-block-1 {
         width: 100%
         }
         .bee-row-10 .bee-row-content,
         .bee-row-11 .bee-row-content,
         .bee-row-12 .bee-row-content,
         .bee-row-13 .bee-row-content,
         .bee-row-2 .bee-row-content,
         .bee-row-3 .bee-row-content,
         .bee-row-4 .bee-row-content,
         .bee-row-5 .bee-row-content,
         .bee-row-6 .bee-row-content,
         .bee-row-7 .bee-row-content,
         .bee-row-8 .bee-row-content,
         .bee-row-9 .bee-row-content {
         color: #000;
         background-repeat: no-repeat;
         border-radius: 0
         }
         .bee-image img {
         display: block;
         width: 100%
         }
         .bee-text {
         overflow-wrap: anywhere
         }
         .bee-video img {
         display: block;
         width: 100%;
         height: auto
         }
         @media (max-width:520px) {
         .bee-row-content:not(.no_stack) {
         display: block
         }
         }
         .bee-row-1,
         .bee-row-11,
         .bee-row-12,
         .bee-row-13,
         .bee-row-3,
         .bee-row-4,
         .bee-row-5 {
         background-repeat: no-repeat
         }
         .bee-row-1 .bee-row-content {
         background-repeat: no-repeat;
         color: #000
         }
         .bee-row-1 .bee-col-1,
         .bee-row-10 .bee-col-1,
         .bee-row-11 .bee-col-1,
         .bee-row-12 .bee-col-1,
         .bee-row-13 .bee-col-1,
         .bee-row-2 .bee-col-1,
         .bee-row-3 .bee-col-1,
         .bee-row-4 .bee-col-1,
         .bee-row-6 .bee-col-1,
         .bee-row-7 .bee-col-1,
         .bee-row-8 .bee-col-1,
         .bee-row-9 .bee-col-1 {
         padding-bottom: 5px;
         padding-top: 5px
         }
         .bee-row-10,
         .bee-row-2,
         .bee-row-6,
         .bee-row-7,
         .bee-row-8,
         .bee-row-9 {
         background-color: #406aff;
         background-repeat: no-repeat
         }
         .bee-row-12 .bee-col-1 .bee-block-1,
         .bee-row-13 .bee-col-1 .bee-block-1,
         .bee-row-2 .bee-col-1 .bee-block-1,
         .bee-row-5 .bee-col-1 .bee-block-1,
         .bee-row-8 .bee-col-1 .bee-block-1 {
         padding: 10px
         }
      </style>
   </head>
   <body>
      <div class="bee-page-container">
         <div class="bee-row bee-row-1">
            <div class="bee-row-content no_stack">
               <div class="bee-col bee-col-1 bee-col-w12">
                  <div class="bee-block bee-block-1 bee-image"><img class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/7ba73aaa-3da9-4cf1-abf2-ccc85dea5875/uid_2595529/logo%20nova.png" style="max-width:150px;" alt=""></div>
               </div>
            </div>
         </div>
         <div class="bee-row bee-row-2">
            <div class="bee-row-content">
               <div class="bee-col bee-col-1 bee-col-w12">
                  <div class="bee-block bee-block-1 bee-text">
                     <div style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;" class="bee-text-content">
                        <p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="color: #ffffff; line-height: 14px;"><u style=""><strong style=""><span style="font-size: 22px; line-height: 26px;">Parabéns pela sua compra! </span></strong></u></span></p>
                        <p style="font-size: 14px; line-height: 16px; text-align: center;">&nbsp;</p>
                        <p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 20px; line-height: 24px; color: #ffffff;">Em breve você receberá o acesso ao <strong style="">APP RAGBOX</strong> no seu e-mail.</span></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="bee-row bee-row-3">
            <div class="bee-row-content">
               <div class="bee-col bee-col-1 bee-col-w12">
                  <div class="bee-block bee-block-1 bee-image"><img class="bee-center bee-fixedwidth" src="https://media1.giphy.com/media/MF0QiCa9JPEI6HiaCK/giphy.gif?cid=20eb4e9d777nyn96ohytndz6lnnqcm4ssf8cctyczb30cijb&amp;rid=giphy.gif&amp;ct=g" style="max-width:125px;" alt="Image"></div>
               </div>
            </div>
         </div>
         <div class="bee-row bee-row-4">
            <div class="bee-row-content">
               <div class="bee-col bee-col-1 bee-col-w12">
                  <div class="bee-block bee-block-1 bee-image"><img class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/7ba73aaa-3da9-4cf1-abf2-ccc85dea5875/uid_2595529/editor_images/Design%20sem%20nome-13.png" style="max-width:500px;" alt=""></div>
               </div>
            </div>
         </div>
         <div class="bee-row bee-row-5">
            <div class="bee-row-content">
               <div class="bee-col bee-col-1 bee-col-w12">
                  <div class="bee-block bee-block-1 bee-text">
                     <div style="font-size: 12px; line-height: 120%; color: #555555; font-family: inherit;" class="bee-text-content">
                        <p style="text-align: center; font-size: 20px; line-height: 24px;"><span style="font-size: 22px; line-height: 26px;">Já imaginou ter uma Plataforma Multijogos no seu Computador ou Notebook com <strong style="">16 Mil Jogos de 71 Consoles</strong> diferentes, tudo em um só lugar?</span></p>
                        <p style="text-align: center; font-size: 20px; line-height: 24px;"><strong style=""><span style="font-size: 20px; color: #d51616; line-height: 24px;">APROVEITE ESSA OPORTUNIDADE ÚNICA!!!</span></strong></p>
                        <p style="text-align: center; font-size: 20px; line-height: 24px;"><span style="color: #000000; line-height: 14px;"><strong style=""><span style="font-size: 20px; line-height: 24px;">Assista o Vídeo Abaixo!</span></strong></span></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="bee-row bee-row-6">
            <div class="bee-row-content">
               <div class="bee-col bee-col-1 bee-col-w12">
                  <div class="bee-block bee-block-1 bee-spacer">
                     <div class="spacer" style="height:60px;"></div>
                  </div>
                  <div class="bee-block bee-block-2 bee-video">
			<div id="vid_63e6d1bb7b7a18000b84f806" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63e6d1bb7b7a18000b84f806" src="https://images.converteai.net/72089295-c0ee-414a-ac1e-e009acd654f1/players/63e6d1bb7b7a18000b84f806/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63e6d1bb7b7a18000b84f806" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63e6d1bb7b7a18000b84f806">var s=document.createElement("script");s.src="https://scripts.converteai.net/72089295-c0ee-414a-ac1e-e009acd654f1/players/63e6d1bb7b7a18000b84f806/player.js",s.async=!0,document.head.appendChild(s);</script>
                  </div>
               </div>
            </div>
         </div>
         <div class="bee-row bee-row-7">
            <div class="bee-row-content">
               <div class="bee-col bee-col-1 bee-col-w12">
                  <div class="bee-block bee-block-1 bee-image"><img class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/7ba73aaa-3da9-4cf1-abf2-ccc85dea5875/uid_2595529/LOGO%20PC.png" style="max-width:175px;" alt=""></div>
               </div>
            </div>
         </div>
         <div class="bee-row bee-row-8">
            <div class="bee-row-content">
               <div class="bee-col bee-col-1 bee-col-w12">
                  <div class="bee-block bee-block-1 bee-text">
                     <div style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;" class="bee-text-content">
                        <p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 34px; color: #ffffff; line-height: 40px;"><strong style="">DE <span style="text-decoration: line-through; line-height: 14px;">R$97</span> POR R$39! </strong></span></p>
                        <p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 30px; color: #ffffff; line-height: 36px;"><strong style="">SOMENTE AGORA!</strong></span></p>
                        <p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 20px; line-height: 24px; color: #ffffff;">Clique no botão abaixo e aproveite!</span></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="bee-row bee-row-9">
            <div class="bee-row-content">
               <div class="bee-col bee-col-1 bee-col-w12">
                  <div class="bee-block bee-block-1 bee-html-block">
                     <div style="text-align:center">
                        <button class="pepperBtn" style="background-color:#E84B3C;padding:12px 16px;cursor:pointer;color:#FFFFFF;font-weight:600;border-radius:4px;border:1px solid #E84B3C;font-size:20px;">Sim, eu aceito essa oferta especial!</button>
                        <div class="pepperBtn" style="margin-top:1rem;cursor:pointer;font-size:16px;text-decoration:underline;font-family:sans-serif;">Não, eu gostaria de recusar essa oferta</div>
                     </div>
					
                  </div>
               </div>
            </div>
         </div>
         <div class="bee-row bee-row-10">
            <div class="bee-row-content">
               <div class="bee-col bee-col-1 bee-col-w12">
                  <div class="bee-block bee-block-1 bee-spacer">
                     <div class="spacer" style="height:60px;"></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="bee-row bee-row-11">
            <div class="bee-row-content">
               <div class="bee-col bee-col-1 bee-col-w12">
                  <div class="bee-block bee-block-1 bee-spacer">
                     <div class="spacer" style="height:60px;"></div>
                  </div>
                  <div class="bee-block bee-block-2 bee-image"><img class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/7ba73aaa-3da9-4cf1-abf2-ccc85dea5875/uid_2595529/logo%20nova.png" style="max-width:150px;" alt=""></div>
               </div>
            </div>
         </div>
         <div class="bee-row bee-row-12">
            <div class="bee-row-content">
               <div class="bee-col bee-col-1 bee-col-w12">
                  <div class="bee-block bee-block-1 bee-text">
                     <div style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;" class="bee-text-content">
                        <p style="font-size: 14px; line-height: 16px; text-align: center;">RAGBOX® COMERCIAL LTDA</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="bee-row bee-row-13">
            <div class="bee-row-content">
               <div class="bee-col bee-col-1 bee-col-w12">
                  <div class="bee-block bee-block-1 bee-text">
                     <div style="font-size: 12px; line-height: 120%; color: #555555; font-family: inherit;" class="bee-text-content">
                        <p style="font-size: 12px; line-height: 14px;">&nbsp;</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="kiwify-upsell-container" class="kw-z-[1000000]">
         <div></div>
      </div>
      <script src="https://beepluginaddons.contato.io/scripts/base-script.js" async=""></script>
      <link href="https://blob.contato.io/machine-files/all-css/bee-pages.css" rel="stylesheet" type="text/css" async="">
   </body>
</html>
